jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/huifu_user_center_dev?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root